<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="POST">
        <fieldset>
        
            <legend>A survey to join a university program</legend>
            <div>
                <label for="name">Name:</label>
                <input name="name" id="name" type="text" placeholder="Enter name here">   
            </div>

            <div>
                <label for="email">Email:</label>
                <input name="email" id="email" type="email" placeholder="Enter email here">   
            </div>

            <div>
                <label for="number">Phone Number:</label>
                <input type="number" id="number" name="number">  
            </div>

            <div>
                <label for="highSchool">High School</label>
                <select name="highSchool" id="highSchool">
                    <option value="1">High School 1</option>
                    <option value="2">High School 2</option>
                    <option value="3">High School 3</option>
                    <option value="4">High School 4</option>
                    <option value="5">High School 5</option>
                </select>
            </div>

            <div> 
                <label for="Gender">Gender:</label>
                <br>
                <input type="radio" name="gender" value="male"> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
                
            </div>

            <div>
                <label for="extraComments">Extra Comments:</label>
                <br>
                <textarea name="extraComments" id="extraComments" cols="30" rows="10"></textarea> 
            </div>

            <div>
                <label for="retake">Do you want to take the survey later?</label>
                <input type="checkbox" id="retake" name="retake" unchecked>
            </div>
        </fieldset>
        <button type="submit">Submit</button>
    </form>
          
</body>
</html>